@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@200;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  font-family: "Spartan", sans-serif;
  font-weight: 500;
  color: #000;
  overflow: hidden;
}

.show-overflow {
  overflow-y: visible;
}

#wrapper {
  position: relative;
}

/* rotating cover: extra-wide screens  */
.rotating-container {
  width: 1200px;
  display: flex;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -600px;
  z-index: 10;
  height: 100vh;
  overflow: hidden;
  transform-origin: 0 0;
  transition: 1s ease-in-out;
  background-color: #000;
  white-space: nowrap;
}

.rotate {
  transform: rotate(-45deg);
}

.hamburger {
  color: #fff;
  padding: 10px;
  margin: 1rem;
  align-self: flex-start;
  cursor: pointer;
}

.stripe {
  height: 100vh;
  width: 250px;
  background: linear-gradient(
    rgba(255, 0, 0, 0),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 1),
    rgba(255, 0, 0, 0)
  );
  transform: skewX(-10deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 160px;
}

#logo {
  height: 300px;
  transform: skewX(10deg);
  margin: 0 2rem 1rem 0;
}

.stripe h1 {
  font-size: 54px;
  font-weight: 400;
  line-height: 1.3;
}

h1.creative {
  transform: skewX(10deg);
  padding: 0 50px;
  margin-top: 20px;
}

h1.frontend {
  color: #fff;
  transform: skewX(10deg);
  position: relative;
  left: 420px;
}

.hoverboard-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.square {
  background-color: #000;
  box-shadow: 0 0 2px #000;
  height: 10px;
  width: 10px;
  transition: 1s ease;
}

.square:hover {
  transition-duration: 0s;
}

/* inner content: extra-wide screens  */
.inner-content {
  width: 1200px;
  background: linear-gradient(to right, #84f4ff, #9effaa);
  margin: 0 auto;
  padding: 0 4rem;
  border-radius: 0 0 10px 10px;
}

section {
  padding-top: 4rem;
  margin-bottom: 5rem;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

header i {
  margin-left: 2rem;
}

a {
  color: #000;
  text-decoration: none;
}

header i:hover {
  color: #2672ec;
}

/* Section: Home */
.home {
  padding: 9rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#home-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}

.fa-circle-xmark {
  margin: 0 0 4rem 0;
  cursor: pointer;
  display: inline-block;
}

.fa-circle-xmark:hover {
  color: #2672ec;
}

.home h1 {
  font-size: 80px;
  margin-bottom: 2rem;
  font-weight: 400;
}

h2 {
  font-size: 80px;
  font-weight: 400;
  margin: 0;
}

#home-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
}

p {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.7;
  color: #000;
}

p.mobile-text {
  display: none;
}

video {
  outline: 0;
  margin-bottom: 1rem;
}

#vid {
  margin-top: 3rem;
  border-radius: 10px;
}

#vid-small,
#vid-right {
  display: none;
}

#home-right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  align-self: flex-end;
}

ul {
  list-style: none;
}

nav ul li {
  margin: 2rem 0;
  transform: translateX(400%);
  transition: transform 1s ease-in-out;
  font-size: 54px;
  font-weight: 400;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #2672ec;
}

/* Section: Skills */

#skills main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.progress-bars h3 {
  font-weight: 600;
  text-transform: uppercase;
}

.progress {
  overflow: hidden;
  height: 15px;
  background: #eee;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.5);
  width: 100%;
}

.progress div {
  height: 100%;
  background-color: #2672ec;
}

.expanding-cards-container {
  display: flex;
  width: 100%;
}

.panel {
  background-size: cover;
  background-position: 50% 60%;
  background-repeat: no-repeat;
  height: 260px;
  border-radius: 20px;
  flex: 0.3;
  overflow: hidden;
  margin: 8px;
  position: relative;
  transition: flex 0.7s ease-in;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.panel::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0)
  );
}

.panel h3 {
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  margin: 0;
  color: #fff;
  opacity: 0;
  white-space: nowrap;
}

.panel h3 i {
  color: red;
}

.mobile-show {
  display: none;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 1s ease-in;
}

.panel:not(.active) {
  opacity: 0.8;
}

.panel:not(.active):hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* Section: Projects */

#projects h3 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

p a {
  color: blue;
  font-weight: 700;
}

p a:hover {
  opacity: 0.9;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
  grid-template-rows:
    380px auto 270px 470px 300px 310px auto 700px 400px
    700px 300px 350px auto 330px 380px;
}

.grid-wrapper .image {
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  background-repeat: no-repeat;
  display: block;
}

.my-website-description {
  grid-column: 3 / 5;
  grid-row: 1;
}

#my-website-img {
  grid-column: 1 / 3;
  grid-row: 1;
  background-image: url(images/website-screenshot.png);
  background-size: cover;
}

.code-challenges-description {
  grid-column: 1 / 5;
  grid-row: 2;
  margin-top: 60px;
}

#challenge1 {
  grid-column: 1 / 3;
  grid-row: 3;
  background-image: url(images/coding-challenge-screenshots/2d.jpg);
}

#challenge2 {
  grid-column: 3 / 5;
  grid-row: 3;
  background-image: url(images/coding-challenge-screenshots/4d.jpg);
}

#challenge3 {
  grid-column: 1 / 2;
  grid-row: 4;
  background-image: url(images/coding-challenge-screenshots/2m.jpg);
  margin-top: -4rem;
}

#challenge4 {
  grid-column: 2 / 3;
  grid-row: 4;
  background: #fff url(images/coding-challenge-screenshots/5m.jpg) no-repeat;
  margin-bottom: -2rem;
  background-size: contain;
  background-position: center center;
}

#challenge5 {
  grid-column: 3 / 4;
  grid-row: 4;
  background-image: url(images/coding-challenge-screenshots/1m.jpg);
}

#challenge6 {
  grid-column: 4 / 5;
  grid-row: 4;
  background-image: url(images/coding-challenge-screenshots/6m.jpg);
  background-position: center top;
}

#challenge7 {
  grid-column: 1 / 3;
  grid-row: 5;
  background-image: url(images/coding-challenge-screenshots/5d.jpg);
}

#challenge8 {
  grid-column: 3 / 5;
  grid-row: 5;
  background-image: url(images/coding-challenge-screenshots/3d.jpg);
}

#challenge9 {
  grid-column: 1 / 3;
  grid-row: 6;
  background-image: url(images/coding-challenge-screenshots/7d.jpg);
}

#challenge10 {
  grid-column: 3 / 5;
  grid-row: 6;
  background-image: url(images/coding-challenge-screenshots/8d.jpg);
}

.website-design-description {
  grid-column: 1 / 5;
  grid-row: 7;
  margin-top: 60px;
}

#wireframe1 {
  grid-column: 1 / 3;
  grid-row: 8;
  background-image: url(images/maynooth-wireframes/Homepage.jpg);
  z-index: 10;
}

#hifi-mockup1 {
  grid-column: 1 / 3;
  grid-row: 8 / 10;
  background-image: url(images/maynooth-hifi-mockups/Homepage.jpg);
  transition: 2s ease;
  position: relative;
}

.mockup {
  left: 0;
}

.slide-right {
  left: 106%;
}

#wireframe2 {
  grid-column: 1 / 3;
  grid-row: 10;
  background-image: url(images/maynooth-wireframes/Category-Page.jpg);
  z-index: 10;
}

#hifi-mockup2 {
  grid-column: 1 / 3;
  grid-row: 10 / 12;
  background-image: url(images/maynooth-hifi-mockups/Category-page.jpg);
  transition: 2s ease;
  position: relative;
}

#wireframe3 {
  grid-column: 1 / 3;
  grid-row: 12;
  background-image: url(images/maynooth-wireframes/Product-page.jpg);
  z-index: 10;
}

#hifi-mockup3 {
  grid-column: 1 / 3;
  grid-row: 12;
  background-image: url(images/maynooth-hifi-mockups/Product-page.jpg);
  transition: 2s ease;
  position: relative;
}

.digital-designs-description {
  grid-column: 1 / 5;
  grid-row: 13;
  margin-top: 60px;
}

#gd1 {
  grid-column: 1 / 3;
  grid-row: 14;
  background: #000 url(images/graphic-design/gd4.png) no-repeat;
  background-size: cover;
}

#gd2 {
  grid-column: 3 / 5;
  grid-row: 14;
  background-image: url(images/graphic-design/gd2.jpg);
  background-position: center top;
}

#gd3 {
  grid-column: 1 / 3;
  grid-row: 15;
  background-image: url(images/graphic-design/gd3.jpg);
  background-position: center top;
}

#gd4 {
  grid-column: 3 / 5;
  grid-row: 15;
  background-image: url(images/graphic-design/gd1.jpg);
}

/* Section: Contact  */
#contact {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  justify-content: space-between;
  margin-bottom: 0;
}

.my-phone,
.my-email {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contact-info i {
  margin-right: 1rem;
}

#contact h3 {
  font-size: 24px;
  font-weight: 500;
}

#contact h4 {
  font-size: 24px;
  font-weight: 700;
  color: #2672ec;
  text-align: center;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px 120px 50px;
  gap: 10px;
  background: #fff;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  padding: 30px;
  margin: 2rem 0;
  position: relative;
}

.photo-marcia {
  width: 400px;
  height: 270px;
  border-radius: 10px;
  background-image: url("images/me_and_marcia.jpg");
  background-size: cover;
  position: absolute;
  right: 0;
  top: -90%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

form h4 {
  grid-column: 1 / 5;
  grid-row: 1;
}

#name {
  grid-column: 1 / 3;
  grid-row: 2;
}

#email {
  grid-column: 3 / 5;
  grid-row: 2;
}

#message {
  grid-column: 1 / 5;
  grid-row: 3;
}

#submit {
  grid-column: 2 / 4;
  grid-row: 4;
  color: #fff;
  background: #2672ec;
  font-family: "Spartan", sans-serif;
  font-size: 24px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  display: inline-block;
}

input[type="text"],
input[type="email"],
textarea {
  border-radius: 5px;
  padding-left: 10px;
  outline: none;
  border: 2px solid #d3d3d3;
  font-family: "Spartan";
  font-size: 1rem;
}

textarea {
  padding-top: 1rem;
  resize: none;
}

input:focus,
textarea:focus {
  outline: none !important;
  border: 2px solid #2672ec;
}

::placeholder {
  font-family: "Spartan", sans-serif;
  font-size: 1rem;
}

.social-media {
  text-align: center;
}

.social-media i {
  margin: 0 2rem;
}

footer p {
  text-align: center;
  margin: 2rem 0 0 0;
  font-size: 1rem;
}

/* to exclude mobile: landscape orientations (which are handled at the bottom) */
@media (min-height: 501px) {
  /* nested media query: extra wide + short */
  @media (min-width: 1200px) {
    @media (max-height: 950px) {
      #vid-right {
        display: block;
        margin-right: 3rem;
        height: 250px;
        width: 200px;
      }

      #vid,
      #vid-small {
        display: none;
      }

      nav ul li {
        margin: 2rem 0 0 0;
      }

      #skills main {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 3rem;
        position: relative;
      }

      .progress-bars {
        position: absolute;
        top: -20%;
        right: 0;
        width: 47%;
      }

      .progress-bars h3 {
        font-size: 16px;
      }

      form {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 45px 100px 45px;
        width: 100%;
      }

      .photo-marcia {
        height: 100%;
        position: static;
        grid-row: 1 / 5;
        grid-column: 1 / 2;
        margin-right: 1rem;
      }

      #contact h4 {
        font-size: 24px;
        grid-column: 2 / 4;
        margin: 10px 0;
      }

      #name {
        grid-row: 2;
        grid-column: 2 / 3;
      }

      #email {
        grid-row: 2;
        grid-column: 3 / 4;
      }

      #message {
        grid-row: 3;
        grid-column: 2 / 4;
      }

      #submit {
        grid-row: 4;
      }

      #contact h3,
      input#submit {
        font-size: 20px;
        padding-top: 5px;
      }

      ::placeholder {
        font-size: 14px;
        color: #3a3734;
        font-weight: 400;
      }
    }
  }

  /* for somewhat wide screens, including large tablets */
  @media (max-width: 1199px) and (min-width: 1024px) {
    .rotating-container {
      width: 1024px;
      margin-left: -512px;
    }

    .inner-content {
      width: 1024px;
    }

    .stripe {
      margin-left: 50px;
    }

    .home h1 {
      font-size: 60px;
      font-weight: 500;
      margin: 3rem 0 2rem 0;
    }

    nav ul {
      text-align: right;
    }

    #skills main {
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }

    .progress-bars h3 {
      font-size: 16px;
    }

    .panel h3 {
      font-size: 20px;
    }

    .grid-wrapper {
      grid-template-rows:
        320px auto 270px 370px 280px 310px auto 700px 300px
        700px 100px 300px auto 280px 380px;
    }

    /* nested media query: wide + short */
    @media (max-height: 950px) {
      .home h1 {
        margin: 1rem 0 0 0;
      }

      #vid {
        display: none;
      }

      #vid-small {
        display: block;
        margin: 2rem 0;
      }

      p {
        font-size: 18px;
      }

      #skills main {
        position: relative;
      }

      .progress {
        height: 15px;
      }

      .progress-bars {
        position: absolute;
        top: -35%;
        right: 0;
        width: 45%;
      }

      .progress-bars h3 {
        font-size: 16px;
      }

      #projects h2 {
        margin-bottom: 3rem;
      }

      .photo-marcia {
        width: 300px;
        height: 200px;
        top: -75%;
      }

      #contact {
        height: auto;
      }

      #contact i {
        font-size: 3rem;
      }

      form {
        grid-template-rows: 40px 40px 80px 45px;
      }

      #contact h4 {
        font-size: 24px;
      }

      #contact h3,
      input#submit {
        font-size: 20px;
        padding-top: 5px;
      }

      ::placeholder {
        font-size: 14px;
        color: #3a3734;
        font-weight: 400;
      }
    }
  }

  /* for medium screens & most tablets */
  @media (max-width: 1023px) and (min-width: 768px) {
    .rotating-container {
      width: 768px;
      margin-left: -384px;
    }

    .hamburger {
      font-size: 36px;
    }

    .stripe {
      margin-left: 0;
      width: 200px;
    }

    .stripe h1 {
      font-size: 43px;
    }

    h1.frontend {
      left: 330px;
    }

    .inner-content {
      width: 768px;
    }

    .home h1 {
      font-size: 60px;
    }

    p {
      font-size: 16px;
      line-height: 1.9;
    }

    nav ul {
      text-align: left;
    }

    nav ul li {
      font-size: 40px;
      margin: 1.5rem 0 0 0;
    }

    h2 {
      font-size: 60px;
    }

    #skills main {
      grid-template-columns: 1fr 1fr;
      gap: 2.5rem;
      margin-bottom: 3rem;
    }

    .progress-bars h3 {
      font-size: 1rem;
    }

    .progress {
      height: 12px;
    }

    .panel h3 {
      font-size: 20px;
    }

    .extra {
      display: none;
    }

    .grid-wrapper {
      row-gap: 20px;
      column-gap: 20px;
      grid-template-rows:
        375px auto auto 200px 270px 200px 210px auto 500px 300px
        500px 70px 200px auto 200px 280px;
    }

    .my-website-description {
      grid-column: 1 / 5;
      grid-row: 2;
    }

    #my-website-img {
      grid-column: 1 / 4;
      grid-row: 1;
      margin: 1rem 0;
    }

    .code-challenges-description {
      grid-row: 3;
    }

    #challenge1,
    #challenge2 {
      grid-row: 4;
    }

    #challenge3,
    #challenge4 {
      grid-row: 5;
    }

    #challenge5,
    #challenge6 {
      grid-row: 5;
    }

    #challenge7,
    #challenge8 {
      grid-row: 6;
    }

    #challenge9,
    #challenge10 {
      grid-row: 7;
    }

    .website-design-description {
      grid-row: 8;
    }

    #wireframe1 {
      grid-row: 9;
    }

    #hifi-mockup1 {
      grid-row: 9 / 11;
    }

    #wireframe2 {
      grid-row: 11;
    }

    #hifi-mockup2 {
      grid-row: 11 / 13;
    }

    #wireframe3,
    #hifi-mockup3 {
      grid-row: 13;
    }

    .digital-designs-description {
      grid-row: 14;
    }

    #gd1,
    #gd2 {
      grid-row: 15;
    }

    #gd3,
    #gd4 {
      grid-row: 16;
    }

    .photo-marcia {
      width: 250px;
      height: 180px;
      top: -60%;
    }

    #contact {
      height: auto;
    }

    #contact h3 {
      font-size: 20px;
      margin: 1rem 0;
    }

    form {
      margin: 6rem 0 3rem 0;
    }

    #submit {
      font-size: 20px;
    }

    /* nested media query: medium + short */
    @media (max-height: 950px) {
      .hamburger {
        font-size: 2rem;
      }

      #vid {
        display: none;
      }

      #vid-small {
        display: block;
        margin: 1rem 0 2rem 0;
      }

      #home-bottom {
        margin-bottom: 0;
      }

      nav ul li {
        margin: 1.5rem 0 0 0;
        font-size: 36px;
        text-align: right;
      }
    }
  }

  /* mobile */
  @media all and (orientation: portrait) {
    @media (max-width: 767px) {
      .rotating-container {
        width: 374px;
        margin-left: -187px;
      }

      .hamburger {
        font-size: 2rem;
      }

      .stripe {
        margin-left: 0;
        width: 120px;
      }

      #logo {
        height: 200px;
      }

      .stripe h1 {
        font-size: 26px;
        margin: 5px 0;
      }

      .mobile-hide {
        display: none;
      }

      h1.frontend {
        left: 138px;
      }

      .inner-content {
        width: 374px;
        padding: 0 2rem 1rem 2rem;
      }

      .home {
        display: block;
        position: relative;
        padding: 6rem 0 3rem 0;
      }

      #home h1 {
        margin-top: 2rem;
        font-size: 56px;
        font-weight: 500;
      }

      .fa-circle-xmark {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 56px;
      }

      header {
        margin-bottom: 2rem;
      }

      p {
        font-size: 16px;
      }

      p.default-text {
        display: none;
      }

      p.mobile-text {
        display: inline;
      }

      #vid,
      #vid-right {
        display: none;
      }

      #vid-small {
        width: 180px;
        height: 250px;
        margin: 2rem 0;
        display: block;
      }

      nav {
        position: absolute;
        right: 0;
        bottom: 16rem;
      }

      nav ul {
        text-align: left;
      }

      nav ul li {
        font-size: 24px;
        margin: 1.5rem 0;
        font-weight: 500;
      }

      .extra {
        display: none;
      }

      .fa-chevron-up {
        font-size: 2rem;
      }

      #skills,
      #projects,
      #contact {
        padding-top: 2rem;
      }

      #skills main {
        display: block;
        margin-bottom: 2rem;
      }

      .panel h3 {
        font-size: 18px;
      }

      .panel {
        height: 200px;
      }

      .education {
        margin-bottom: 2rem;
      }

      .progress-bars h3 {
        font-size: 14px;
      }

      .progress {
        height: 10px;
        margin-bottom: 15px;
      }

      .progress-bars {
        position: static;
        width: 100%;
        margin-bottom: 3rem;
      }

      .panel {
        flex: 0.9;
      }

      .panel h3 {
        text-align: center;
      }

      .mobile-show {
        display: inline;
      }

      /* #projects h2 {
        margin-bottom: 1rem;
      } */

      #projects h3 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 1rem;
        line-height: 1.5;
      }

      .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-rows:
          225px auto auto 200px 270px 200px 210px auto 200px 100px
          200px 50px 100px auto 200px 200px 200px 200px;
      }

      #challenge2,
      #challenge3,
      #challenge6,
      #challenge7,
      #challenge9 {
        display: none;
      }

      #my-website-img {
        grid-column: 1 / 5;
        grid-row: 1;
      }

      .my-website-description {
        grid-column: 1 / 5;
        grid-row: 2;
      }

      .code-challenges-description {
        grid-column: 1 / 5;
        grid-row: 3;
      }

      #challenge1 {
        grid-row: 4;
        grid-column: 1 / 5;
      }

      #challenge4 {
        grid-row: 5;
        grid-column: 1 / 3;
        margin: 0;
      }

      #challenge5 {
        grid-row: 5;
        grid-column: 3 / 5;
      }

      #challenge8 {
        grid-row: 6;
        grid-column: 1 / 5;
      }

      #challenge10 {
        grid-row: 7;
        grid-column: 1 / 5;
      }

      .website-design-description {
        grid-row: 8;
      }

      #wireframe1 {
        grid-row: 9;
      }

      #hifi-mockup1 {
        grid-row: 9 / 11;
      }

      #wireframe2 {
        grid-row: 11;
      }

      #hifi-mockup2 {
        grid-row: 11 / 13;
      }

      #wireframe3,
      #hifi-mockup3 {
        grid-row: 13;
      }

      .digital-designs-description {
        grid-row: 14;
      }

      #gd1 {
        grid-row: 15;
        grid-column: 1 / 5;
      }

      #gd2 {
        grid-row: 16;
        grid-column: 1 / 5;
        background-size: 130%;
        background-position: left top;
      }

      #gd3 {
        grid-row: 17;
        grid-column: 1 / 5;
      }

      #gd4 {
        grid-row: 18;
        grid-column: 1 / 5;
      }

      #contact {
        padding-bottom: 0;
        height: auto;
      }

      #contact h3 {
        font-size: 18px;
        margin: 0.75rem 0;
      }

      .contact-info {
        margin: 0;
      }

      .contact-info i {
        font-size: 3rem;
      }

      form {
        grid-template-rows: 200px auto 35px 35px 100px 40px;
        padding: 1rem;
        margin: 1.5rem 0;
      }

      .photo-marcia {
        position: static;
        width: 100%;
        height: 200px;
        grid-row: 1;
        grid-column: 1 / 5;
        background-size: cover;
      }

      form h4 {
        grid-column: 1 / 5;
        grid-row: 2;
      }

      #contact h4 {
        font-size: 20px;
        margin: 1rem 0.5rem;
      }

      #name {
        grid-column: 1 / 5;
        grid-row: 3;
      }

      #email {
        grid-column: 1 / 5;
        grid-row: 4;
      }

      #message {
        grid-column: 1 / 5;
        grid-row: 5;
      }

      #submit {
        grid-column: 1 / 5;
        grid-row: 6;
        font-size: 16px;
        padding: 0;
      }

      input {
        padding: 1rem 0.5rem;
      }

      textarea {
        padding-top: 1rem;
        resize: none;
      }

      ::placeholder {
        font-size: 12px;
      }

      .social-media i {
        font-size: 3rem;
        margin: 0 8px;
      }

      footer p {
        font-size: 12px;
        margin-top: 0;
      }

      @media (max-width: 320px) {
        .rotating-container {
          width: 320px;
          margin-left: -160px;
        }

        .stripe {
          margin-left: -30px;
        }

        .inner-content {
          width: 320px;
        }

        section {
          margin-bottom: 3rem;
        }

        p {
          line-height: 1.6;
        }

        #home h1 {
          margin-top: 1rem;
          font-size: 46px;
        }

        h2 {
          font-size: 46px;
        }

        header {
          margin-bottom: 1rem;
        }

        header i {
          margin-left: 1rem;
        }

        #vid-small {
          width: 150px;
          height: 230px;
          margin: 1rem 0;
        }

        nav {
          bottom: 18rem;
        }

        nav ul li {
          font-size: 20px;
        }

        .fa-chevron-up {
          font-size: 1.5rem;
        }

        #projects h2 {
          margin-bottom: 1rem;
        }

        #projects h3 {
          font-size: 20px;
          margin-bottom: 0.7rem;
        }

        .grid-wrapper {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          row-gap: 1rem;
          column-gap: 1rem;
          grid-template-rows:
            185px auto auto 180px 270px 150px 170px auto 200px 100px
            200px 20px 80px auto 170px 170px 200px 200px;
        }

        .contact-info i {
          font-size: 2rem;
          margin-right: 10px;
        }

        #contact h3 {
          font-size: 1rem;
        }

        #contact h4 {
          font-size: 18px;
          margin: 0.5rem 0;
        }

        .social-media i {
          font-size: 2.5rem;
          margin: 0 5px;
        }

        footer p {
          font-size: 12px;
          margin-top: 2rem;
        }
      }
    }
  }
}

/* mobile: landscape orientation */
@media all and (orientation: landscape) {
  @media (max-height: 500px) {
    .rotating-container {
      width: 666px;
      margin-left: -333px;
    }

    .hamburger {
      font-size: 2rem;
    }

    .stripe {
      width: 130px;
      margin-left: 50px;
    }

    #logo {
      height: 150px;
      margin: 0 1.2rem 0 0;
    }

    .stripe h1 {
      font-size: 28px;
    }

    h1.frontend {
      left: 215px;
    }

    .inner-content {
      width: 666px;
      padding: 0 2rem;
    }

    section {
      padding-top: 2rem;
      margin-bottom: 3rem;
      min-height: 100vh;
    }

    .home {
      padding: 5rem 0 0 0;
    }

    .fa-circle-xmark {
      font-size: 2rem;
      position: relative;
      z-index: 1;
      width: 32px;
    }

    #home-bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0;
    }

    .home h1 {
      font-size: 50px;
      margin: 1rem 0 3rem 0;
      font-weight: 500;
    }

    p {
      font-size: 16px;
    }

    p.default-text {
      display: none;
    }

    p.mobile-text {
      display: inline;
      margin-right: 1rem;
      width: 72%;
    }

    #vid-right {
      display: block;
      height: 200px;
      width: 130px;
      margin-top: 1rem;
      order: 2;
    }

    #vid,
    #vid-small {
      display: none;
    }

    #home-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      margin-bottom: 1rem;
      position: absolute;
      right: 3rem;
      top: 1rem;
    }

    nav ul {
      order: 1;
    }

    nav ul li {
      margin: 1rem 0.5rem 0 0;
      font-size: 30px;
      text-align: right;
    }

    h2 {
      font-size: 50px;
    }

    #skills main {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .progress-bars h3 {
      font-size: 14px;
    }

    .progress {
      height: 12px;
    }

    .panel {
      height: 180px;
    }

    .panel h3 {
      font-size: 19px;
    }

    span.extra {
      display: none;
    }

    #projects h3 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .grid-wrapper {
      grid-template-rows:
        210px auto auto 180px 240px 180px 180px auto 400px 300px
        370px 100px 200px auto 190px 220px;
      gap: 1rem;
    }

    .my-website-description {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }

    #my-website-img {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .code-challenges-description {
      grid-row: 3;
    }

    #challenge1,
    #challenge2 {
      grid-row: 4;
    }

    #challenge3,
    #challenge4 {
      grid-row: 5;
    }

    #challenge5,
    #challenge6 {
      grid-row: 5;
    }

    #challenge7,
    #challenge8 {
      grid-row: 6;
    }

    #challenge9,
    #challenge10 {
      grid-row: 7;
    }

    .website-design-description {
      grid-row: 8;
    }

    #wireframe1 {
      grid-row: 9;
    }

    #hifi-mockup1 {
      grid-row: 9 / 11;
    }

    #wireframe2 {
      grid-row: 11;
    }

    #hifi-mockup2 {
      grid-row: 11 / 13;
    }

    #wireframe3,
    #hifi-mockup3 {
      grid-row: 13;
    }

    .digital-designs-description {
      grid-row: 14;
    }

    #gd1,
    #gd2 {
      grid-row: 15;
    }

    #gd3,
    #gd4 {
      grid-row: 16;
    }

    .photo-marcia {
      width: 260px;
      height: 180px;
      right: 0;
      top: -70%;
    }

    #contact h3 {
      font-size: 18px;
      margin: 0.75rem 0;
    }

    #contact h4 {
      font-size: 22px;
    }

    form {
      grid-template-rows: 50px 40px 100px 40px;
    }

    #submit {
      font-size: 22px;
    }

    ::placeholder {
      font-size: 14px;
    }

    @media (min-width: 668px) {
      .rotating-container {
        width: 812px;
        margin-left: -406px;
      }

      .inner-content {
        width: 812px;
      }

      p.mobile-text {
        width: 77%;
      }

      .grid-wrapper {
        grid-template-rows:
          260px auto auto 220px 320px 220px 220px auto 470px 300px
          460px 100px 240px auto 240px 260px;
        gap: 1rem;
      }
    }

    @media (min-width: 813px) {
      .rotating-container {
        width: 844px;
        margin-left: -422px;
      }

      .inner-content {
        width: 844px;
      }

      p.mobile-text {
        width: 77%;
      }

      .grid-wrapper {
        grid-template-rows:
          270px auto auto 230px 340px 220px 230px auto 500px 300px
          500px 100px 240px auto 250px 270px;
        gap: 1rem;
      }
    }

    @media (min-width: 896px) {
      .rotating-container {
        width: 896px;
        margin-left: -448px;
      }

      .inner-content {
        width: 896px;
      }

      p.mobile-text {
        width: 78%;
      }

      .grid-wrapper {
        grid-template-rows:
          290px auto auto 230px 370px 240px 260px auto 520px 320px
          520px 100px 260px auto 270px 300px;
        gap: 1rem;
      }
    }
  }
}
